# invoice

invoice/: .classpath  pom.xml
invoice/resources/: unlabelled_invoices.txt
invoice/resources/Dictionary/: Cities.txt  Countries.txt  MidName.txt  Name.txt  Organization.txt  States.txt  SureName.txt
invoice/resources/Template/: 2Col.tex  3Colinvoice.tex  HomogeneousInvoice.tex  invoiceReversed.tex
invoice/resources/Template/Sample/: invoiceTemplate.tex
invoice/resources/Template/temp/: 2Col2WordOrg0.tex  2Col2WordOrg1.tex  2Col2WordOrg10.tex  2Col2WordOrg100.tex  2Col2WordOrg1000.tex  2Col2WordOrg1001.tex  2Col2WordOrg1002.tex  2Col2WordOrg1003.tex  2Col2WordOrg1004.tex  2Col2WordOrg1005.tex  2Col2WordOrg1006.tex  2Col2WordOrg1007.tex  2Col2WordOrg1008.tex  2Col2WordOrg1009.tex  2Col2WordOrg101.tex  2Col2WordOrg1010.tex  2Col2WordOrg1011.tex  2Col2WordOrg1012.tex  2Col2WordOrg1013.tex  2Col2WordOrg1014.tex  2Col2WordOrg1015.tex  2Col2WordOrg1016.tex  2Col2WordOrg1017.tex  2Col2WordOrg1018.tex  2Col2WordOrg1019.tex  2Col2WordOrg102.tex  2Col2WordOrg1020.tex  2Col2WordOrg1021.tex  2Col2WordOrg1022.tex  2Col2WordOrg1023.tex  2Col2WordOrg1024.tex  2Col2WordOrg1025.tex  2Col2WordOrg1026.tex  2Col2WordOrg1027.tex  2Col2WordOrg1028.tex  2Col2WordOrg1029.tex  2Col2WordOrg103.tex  2Col2WordOrg1030.tex  2Col2WordOrg1031.tex  2Col2WordOrg1032.tex  (+61973 more)
invoice/resources/coreNLP/AltDict/: Boy.txt  CompaniesDraft  SureNameOld.txt
invoice/resources/coreNLP/data/Tested/: file0.txt  file2.txt  log0.txt  log1.txt  log2.txt
invoice/resources/coreNLP/data/original/: ExperimentalData.txt  file0.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  logDebug.txt  logDebugLast.txt  unlabelled_invoices.txt
invoice/resources/coreNLP/data/processed/: date.txt  information.txt  log.txt  logDebug.txt  money.txt  recipient.txt
invoice/resources/coreNLP/data/temp/: date.txt  information.txt  log.txt  money.txt  receipient.txt  recipient.txt  unlabelled_invoices.txt
invoice/resources/csv/: test.csv
invoice/resources/dataSet/predict/: pred.txt  unlabelled_invoices.txt
invoice/resources/dataSet/temp/: fit.txt  sender.txt  temp64.txt
invoice/resources/dataSet/test/: receiver.txt  sender.txt
invoice/resources/dataSet/train/: receiver.txt  receiver1.txt  sender.txt  sender1.txt
invoice/resources/html/: 3.html  4.html  5.html  6.html  7.html  8.html  9.html  GenericInvoice0.html  GenericInvoice1.html  GenericInvoice2.html  GenericInvoice3.html  GenericInvoice4.html  GenericInvoice5.html  GenericInvoice6.html  GenericInvoice7.html  GenericInvoice8.html  GenericInvoice9.html
invoice/resources/jlr/: RELEASE-NOTES.txt
invoice/resources/jlr/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
invoice/resources/others/: test.pcap
invoice/resources/python/exported/: model.h5  model_config.json  model_weights.h5  tokenizer.json
invoice/resources/text/: JavaData.txt  JavaDataGen.txt  JavaDataGenFormatted.txt  imdb_labelled.txt  imdb_labelledF.txt  sender1.txt  unlabelled_invoices.txt
invoice/resources/xml/: 1.xml  2.xml
invoice/src/main/java/Backend/: CommandExecutor.java  Functions.java
invoice/src/main/java/DataGenerator/: DictionaryReader.java  MLTrainingDataGen.java  NameGenerator.java  TagFileDataGenerator.java  TrainingDataGenerator.java  TrainingPdfGenerator.java
invoice/src/main/java/Default/: App.java  AppTest.java
invoice/src/main/java/Experiment/: Annotator.java  CompanyAssessment.java  CountryAssessment.java  DataAssessment.java  DateAssessment.java  DateGenerator.java  LocationAssessment.java  LogBackup.java  LogConcat.java  LogMerge.java  MassDataEvaluator.java  NameAssessment.java  OverallAssessment.java
invoice/src/main/java/ML/: CNN.java  CustomDataSetIterator.java
invoice/src/main/java/Misc/: PdfToImage.java
invoice/src/main/java/NER/: CoreNlpPreprocess.java  CustomModelTagging.java  ModelTraining.java  NERPreprocess.java  NERTest.java  OpenNlpPreprocess.java
invoice/src/main/java/PDFGen/: JRLTex.java  (+3 more)
(+178093 files in other folders)
