Falcon de Lacy [Tran Hung Dao 10] [Q Tan Binh], [London] [720000] [08852456] [service@fdl.ed]
Invoice
Bill to Mike [Nguyen Thai Hoc 8/6] [Tuy Hoa], [New York] [750000]
Invoice Number: 231001 Date: January 30, 2020
Item Description Price Qty Total
1 Logitech Computer peripherals 1000.00 1 1000.00 2 Harddisk 2000E 2000 1 2000.00 3 The TEXbook 100.00 100 10000.00 4 Razer Mouse Pad 5000.00 1 5000.00 5 Razer Death Adder 5000.00 2 10000.00
Total 28000.00
1
Ubisoft Inc [Truong Chinh 10] [Q1], [Manchester] [720000] [058826612] [ubi@rec.unknown]
Invoice
Bill to Joe [Woodlands Ave 6] [SG], [Singapore] [73070]
Invoice Number: 231001 Date: January 30, 2020
Item Description Price Qty Total
1 Toshiba Computer peripherals 1000.00 1 1000.00 2 Harddisk 2000E 2000 1 2000.00 3 The TEXbook 100.00 100 10000.00 4 Razer Mouse Pad 5000.00 1 5000.00 5 Razer Death Adder 5000.00 2 10000.00
Total 28000.00
1
